# VocabMaster

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend-java/: DEVLOG.md  README.md  pom.xml
backend-java/src/main/java/com/vocabmaster/: VocabMasterApplication.java
backend-java/src/main/java/com/vocabmaster/admin/controller/: AdminController.java
backend-java/src/main/java/com/vocabmaster/admin/dto/: AdminUserDto.java  DashboardResponse.java
backend-java/src/main/java/com/vocabmaster/admin/entity/: AdminLog.java
backend-java/src/main/java/com/vocabmaster/admin/mapper/: AdminLogMapper.java
backend-java/src/main/java/com/vocabmaster/admin/service/: AdminService.java
backend-java/src/main/java/com/vocabmaster/auth/controller/: AuthController.java
backend-java/src/main/java/com/vocabmaster/auth/dto/: AuthResponse.java  LoginAppleRequest.java  LoginByCodeRequest.java  LoginRequest.java  LoginWechatRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UserDto.java
backend-java/src/main/java/com/vocabmaster/auth/service/: AuthService.java  OAuthService.java  VerificationCodeService.java
backend-java/src/main/java/com/vocabmaster/checkin/controller/: CheckinController.java
backend-java/src/main/java/com/vocabmaster/checkin/dto/: AchievementsResponse.java  CalendarResponse.java  CheckinResponse.java
backend-java/src/main/java/com/vocabmaster/checkin/entity/: Achievement.java  Checkin.java  UserAchievement.java  UserStreak.java
backend-java/src/main/java/com/vocabmaster/checkin/mapper/: AchievementMapper.java  CheckinMapper.java  UserAchievementMapper.java  UserStreakMapper.java
backend-java/src/main/java/com/vocabmaster/checkin/service/: CheckinService.java
backend-java/src/main/java/com/vocabmaster/common/annotation/: RateLimit.java  RequireAdmin.java
backend-java/src/main/java/com/vocabmaster/common/aspect/: RateLimitAspect.java
backend-java/src/main/java/com/vocabmaster/common/constant/: AppConstants.java  RedisKey.java
backend-java/src/main/java/com/vocabmaster/common/exception/: BizException.java  GlobalExceptionHandler.java
backend-java/src/main/java/com/vocabmaster/common/result/: ErrorCode.java  PageResult.java  R.java
backend-java/src/main/java/com/vocabmaster/config/: JacksonConfig.java  MybatisPlusConfig.java  OpenAPIConfig.java  RedisConfig.java  RequestIdFilter.java  SecurityConfig.java  WebMvcConfig.java
backend-java/src/main/java/com/vocabmaster/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserContext.java
backend-java/src/main/java/com/vocabmaster/stats/controller/: StatsController.java
backend-java/src/main/java/com/vocabmaster/stats/dto/: DailyBreakdown.java  ForgettingCurveResponse.java  LevelBreakdown.java  LevelOverviewResponse.java  ReviewPoint.java  StageDistribution.java  SummaryResponse.java  TodayStatsResponse.java
backend-java/src/main/java/com/vocabmaster/stats/service/: StatsService.java
backend-java/src/main/java/com/vocabmaster/study/controller/: StudyController.java
backend-java/src/main/java/com/vocabmaster/study/dto/: AnswerBatchRequest.java  AnswerRequest.java  AnswerResponse.java  TodayPlanResponse.java
backend-java/src/main/java/com/vocabmaster/study/entity/: StudyLog.java  UserWordProgress.java  WrongWord.java
backend-java/src/main/java/com/vocabmaster/study/mapper/: StudyLogMapper.java  UserWordProgressMapper.java  WrongWordMapper.java
backend-java/src/main/java/com/vocabmaster/study/service/: EbbinghausScheduler.java  StudyService.java  TodayPlanService.java
backend-java/src/main/java/com/vocabmaster/sync/controller/: SyncController.java
backend-java/src/main/java/com/vocabmaster/sync/dto/: SyncCheckinItem.java  SyncPullResponse.java  SyncPushRequest.java  SyncPushResponse.java
backend-java/src/main/java/com/vocabmaster/sync/entity/: SyncToken.java
backend-java/src/main/java/com/vocabmaster/sync/mapper/: SyncTokenMapper.java
backend-java/src/main/java/com/vocabmaster/sync/service/: SyncService.java
backend-java/src/main/java/com/vocabmaster/test/controller/: TestController.java
backend-java/src/main/java/com/vocabmaster/test/dto/: GenerateTestRequest.java  GenerateTestResponse.java  QuestionPrompt.java  QuestionResult.java  SubmitTestRequest.java  SubmitTestResponse.java  TestAnswerItem.java  TestQuestion.java
backend-java/src/main/java/com/vocabmaster/test/model/: TestSession.java
backend-java/src/main/java/com/vocabmaster/test/service/: TestService.java
backend-java/src/main/java/com/vocabmaster/user/controller/: UserController.java
backend-java/src/main/java/com/vocabmaster/user/dto/: UpdateProfileRequest.java  UpdateSettingsRequest.java  UserProfileDto.java
backend-java/src/main/java/com/vocabmaster/user/entity/: User.java  UserAuth.java  UserSettings.java
backend-java/src/main/java/com/vocabmaster/user/mapper/: UserAuthMapper.java  UserMapper.java  UserSettingsMapper.java
backend-java/src/main/java/com/vocabmaster/user/service/: UserService.java
backend-java/src/main/java/com/vocabmaster/util/: PhoneCryptoUtil.java
backend-java/src/main/java/com/vocabmaster/word/controller/: WordController.java
backend-java/src/main/java/com/vocabmaster/word/dto/: WordDetailDto.java  WordDownloadResponse.java  WordSummaryDto.java
backend-java/src/main/java/com/vocabmaster/word/entity/: Level.java  WordBank.java  WordTopic.java
backend-java/src/main/java/com/vocabmaster/word/mapper/: LevelMapper.java  WordBankMapper.java  WordTopicMapper.java
backend-java/src/main/java/com/vocabmaster/word/service/: LevelService.java  WordImportService.java  WordService.java
backend-java/src/main/java/com/vocabmaster/wrongword/controller/: WrongWordController.java
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-java/src/main/resources/db/migration/: V1__init.sql
backend-java/src/main/resources/mapper/: StudyLogMapper.xml  WordBankMapper.xml  WrongWordMapper.xml
docs/: 00-README.md  01-architecture.md  (+10 more)
(+118 files in other folders)
